# spring-boot-perf-training

./: .gitignore  README.md  pom.xml
.run/: Run Spring boot.run.xml
api/: api.yaml
api/requests/: requests.http
slides/: package-lock.json  package.json  slides - Copie.md  slides.md
slides/pages/: agenda.md  exercices.md  problems.md  solutions.md  tools.md
src/main/java/be/fgov/onerva/training/springbootperf/: SpringbootperfApplication.java
src/main/java/be/fgov/onerva/training/springbootperf/controller/: SearchController.java
src/main/java/be/fgov/onerva/training/springbootperf/domain/company/: Company.java
src/main/java/be/fgov/onerva/training/springbootperf/domain/department/: Department.java
src/main/java/be/fgov/onerva/training/springbootperf/domain/employee/: Employee.java
src/main/java/be/fgov/onerva/training/springbootperf/mapper/: CompanyMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/be/fgov/onerva/training/springbootperf/repository/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/be/fgov/onerva/training/springbootperf/service/: CompanyService.java  DepartmentService.java  EmployeeService.java  ExternalEmployeeService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_stub_data.sql
src/test/java/be/fgov/onerva/training/springbootperf/: SpringbootperfApplicationTests.java
src/test/resources/: application-test.yaml
